REACT_APP_CLIENT_ID=1168642212997894276
REACT_APP_CLIENT_SECRET=HpFGBr5-GMi04Cm2nYzlldGkSXBGequM
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_BACKEND_URI=http://localhost:4000/api

REACT_APP_DISCORD_INVITE_URI='https://discord.com/oauth2/authorize?client_id=1168642212997894276&guild_id='
REACT_APP_DISCORD_AUTH_URI='https://discord.com/oauth2/authorize?client_id=1168642212997894276&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fcallback&scope=identify+guilds+guilds.members.read'

REACT_APP_SOCIAL_GITHUB_URI=http://github/
REACT_APP_SOCIAL_TELEGRAM_URI=http://telegram/
REACT_APP_SOCIAL_DISCORD_URI=http://discord/
REACT_APP_SOCIAL_THREADS_URI=http://threads/
REACT_APP_SOCIAL_TWITTER_URI=http://twitter/
REACT_APP_SOCIAL_INSTAGRAM_URI=http://instagram/

REACT_APP_SPONSOR1_NAME=Family Play
REACT_APP_SPONSOR1_URI=http://family/ Play

REACT_APP_SPONSOR2_NAME=Strategy World
REACT_APP_SPONSOR2_URI=http://strategy/ World