REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_REDIRECT_URI=
REACT_APP_BACKEND_URI=

REACT_APP_DISCORD_INVITE_URI=''
REACT_APP_DISCORD_AUTH_URI=''

REACT_APP_SOCIAL_GITHUB_URI=
REACT_APP_SOCIAL_TELEGRAM_URI=
REACT_APP_SOCIAL_DISCORD_URI=
REACT_APP_SOCIAL_THREADS_URI=
REACT_APP_SOCIAL_TWITTER_URI=
REACT_APP_SOCIAL_INSTAGRAM_URI=

REACT_APP_SPONSOR1_NAME=
REACT_APP_SPONSOR1_URI=

REACT_APP_SPONSOR2_NAME=
REACT_APP_SPONSOR2_URI=